<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bg image</title>
    <style>
    body{
        background: gold url(beach-g1e3992dd5_1920.jpg) no-repeat right  top;
        background-attachment: fixed;
       
    }
    h1{
        color:black;
        background-color: aquamarine;
    }
    #bg{
        width:600px;
             height:220px;
             border:2px solid blue;
             padding :15px;
             box-sizing: border-box;    
             background-color: skyblue;
             /* margin: 50px 0 0 100px; */
             box-shadow: -9px -9px 3px whitesmoke, 12px 12px 3px black;
             /* font size */
             font-size: 15px;
            }
    </style>
</head>
<body>
<h1 align="center"> Varca Beach</h1>
    <div id="bg">
        <p align="center">Located in the South of Goa, Varca Beach is only a ten-minute drive from the town of Benaulim. The beach is close to two kilometers long and is characterized by its clean white sand, as well as black and red lava rocks. Since this beach is so safe, it is also one of the best solo trips for women. Although the beach is completely hawker-free, there are numerous shacks that serve up delicious Goan fare. Varca Beach (consistently ranked amongst the most beautiful beaches in India) is perfect for tourists looking to take a swim, stretch out in the sun, and get a tan going, without having to put up with the tourist masses that throng other popular Goan beaches. </p>
    </div>
</body>
</html>