<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>writing mode</title>
    <style>
        h1{
            color:aliceblue;
            background-color: black;
        }
       #n1{
            border-width: 2px;
            border-style: solid;
            border-color: blue;
            outline:2px solid red;
            /* here we lrn how to give outline  */
            outline-width: 2px; 
            outline-style: 10px;
            /* here we lrn how to give padding */
         padding: 12px 12px 12px 12px;
         /* how to  give a height and width to the paragraph  */
         width:700px;
         min-height:200px;

        }
    </style>
</head>
<body>
    <h1 align="center"><b>If you hurt nature, you are hurting yourself</b></h1>
    <div id="n1">
<p>What is nature? There is a great deal of talk and endeavour to protect nature, the animals, the birds, the whales and dolphins, to clean the polluted rivers, lakes, fields and so on. Nature is not put together by thought, as religion and belief are. Nature is the tiger, that extraordinary animal with its energy, its great sense of power. Nature is the solitary tree in the field, the meadows and the grove; it is that squirrel shyly hiding behind a bough. Nature is the ant, the bee and all the living things of the earth. Nature is the river, not a particular river, whether the Ganga, the Thames or the Mississippi. Nature is those mountains, snow-clad, with dark blue valleys and range of hills meeting the sea. The universe is part of nature. One must have a feeling for all this, not destroy it, not kill for one’s pleasure or one’s table. We do kill cabbages, the vegetables we eat, but one must draw the line somewhere. If you do not eat vegetables, how will you live? So one must intelligently discern</p>
    </div>
</body>
</html>