<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS float</title>
    <style>
        #first{
            border: 2px solid black;
            width: 200px;
            float: left;
            /* background-color: antiquewhite;
            box-shadow: 6px 6px pink; */
        }
        #second{
            border: 2px solid red;
            width: 200px;
            float: left;
            /* background-color: aqua;
            box-shadow: 6px 6px yellowgreen; */
        }
        #third{
            border: 2px solid red;
            width: 200px;
            float: right;
        }
    </style>
</head>
<body>
     <h1>css float</h1>
     <div id="first">
<p>Global warming is a hike in the average global temperature on earth. Burning of excess fossil fuel and the release of toxic fumes into the atmosphere is the major cause behind global warming. Global warming can have disastrous effects on living organisms. The impacts of global warming are widespread and unspecific.
</p>
     </div>
     <div id="second">
         <p>
Global warming is a hike in the average global temperature on earth. Burning of excess fossil fuel and the release of toxic fumes into the atmosphere is the major cause behind global warming. Global warming can have disastrous effects on living organisms. The impacts of global warming are widespread and unspecific.

         </p>
     </div>
     <div id="third"> 
         <p>
Global warming is a hike in the average global temperature on earth. Burning of excess fossil fuel and the release of toxic fumes into the atmosphere is the major cause behind global warming. Global warming can have disastrous effects on living organisms. The impacts of global warming are widespread and unspecific.
        
         </p>
     </div>
</body>
</html>