<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css positions</title>
        <style>
            body{
                font-family: Arial, Helvetica, sans-serif;
                user-select: none;
            }
            h1{
                color:black;
                background-color: blanchedalmond;
            }
            
            #pos{
                
                width: 600px;
                height: 320px;
                border: 2px solid black;
                padding:2%;
                margin: 3.2%; 
                background:greenyellow;
                
            }
            #first{
                width: 200px;
                height: 150px;
                border: 2px solid black;
                padding:2%;
                margin: 3.2%;
                background: #434343;
                 position: absolute;
                left: 50px;
                top: 0px; 
            }
            #second{
                width: 200px;
                height: 150px;
                border: 2px solid black;
                padding:2%;
                margin: 3.2%;
                background: #434343;
                 position: absolute;
                right: 50px;
                top: 0px; 
            }
            #third{
                width: 200px;
                height: 150px;
                border: 2px solid black;
                padding:2%;
                margin: 3.2%;
                background: #434343;
                 position: absolute;
                left: 50px;
                bottom: 0px; 
            }
            #fourth{
                width: 200px;
                height: 150px;
                border: 2px solid black;
                padding:2%;
                margin: 3.2%;
                background: #434343;
                 position: absolute;
                right: 50px;
                bottom: 0px; 
            }
         #pi{
            width: 640px;
                height: 390px;
                border: 2px solid black;
             padding:2%;
                margin: 3.3%; 
                background: pink;
                position:relative;
                left:10px;
            }
        </style>
</head>
<body>
    <h1 align="center">Life of Parrots</h1>
    <div id="pos">
        <img src="parrot.jpg" alt="Parrot" width="600" height="320">
    </div>
    <div id="pi">
    <div id="first">
        <img src="rufous.jpg" alt="Rufous" width="200" height="150">
    </div>
    <div id="second">
        <img src="hummingbird.jpg" alt="hummingbird" width="200" height="150">
    </div>
    <div id="third">
        <img src="beautiful-parakeet-5392861_1920.jpg" alt="parrots" width="200" height="150">
     </div>
     <div id="fourth">
        <img src="parrots-1208740_1920.jpg" alt="bird" width="200" height="150">
        </div>
        </div>
</body>
</html>