<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Outline</title>
    <style>
        h1{
            color:antiquewhite;background-color:black;
        }
        h2{
            color:blanchedalmond;background-color:blue;
        }
        .text{
            border: 2px solid black;
            padding: 10px 20px 15px 20px;
            color:white;background-color:black;
        }
        .text1{
            border-width: 2px;
            border-style:solid;
            border-color: blueviolet;
        }
        .text2{
            color:whitesmoke;background-color:black;
            border-style:solid;
            padding:20px;15px;20px;15;
        }
        h3{
            color:blanchedalmond;background-color: blue;
        }
    </style>
</head>
<h1 align="center">On Pollution</h1>
<img src="/maxim-tolchinskiy-W3y2crFkVIs-unsplash.jpg"alt="polution in india" style="width:700px">
<div class="text">
<p><i>Pollution is the addition of unwanted substances into the environment that can damage our Earth. There are 4 main types of Pollution; water pollution, air pollution, soil pollution, and noise pollution. All kinds of Pollution are a result of careless activities by man. We dump waste directly into water bodies, which results in water pollution. Air pollution is caused when vehicles release smoke into the atmosphere and make it difficult to breathe for all organisms. Soil pollution is caused by directly dumping our waste into landfills. Noise pollution is not visible, but it is a dangerous form of Pollution that can damage our ears.
</i></p>
    </div>
    <h2 align="center">Environment</h2>
    <div class="text1">
<p align="center"><b>The relationship between humanity and the environment is a delicate balance. Since the industrial revolution, the world's population has increased exponentially, and with the population growth, the environment has been profoundly affected. Deforestation, pollution and global climate changes are amongst the adverse effects the population and technological expansion has introduced. Included in this category are both subjects dealing with attempts to reduce the negative impact on the environment, and subjects which aim to gain a greater understanding of the environment itself.</b>
</p>
</div>
<h3 align="center" c><b>Problems on pollution</b></h3>
<div class="text2">
    <p>The word pollution was derived from the Latin word pollution, which means to make dirty. Pollution is the process of making the environment pollute the water and the air by adding harmful substances. Pollution causes an imbalance in the environment. This imbalance threatened the very survival of all forms of life. It's a threat to the whole world. India ranks at the bottom of 125 of the 132 countries in the 2012 Environmental Performance Index. This report is produced by researchers at Yale and Columbia University in association with the World Economic Forum.
 "Have a doub</p>

</div>

<body>
</body>
</html>