<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Box-shadow</title>
</head>
<style>
        /*h1
        {
            Sit consequat et occaecat Lorem non pariatur cillum enim. Exercitation ullamco incididunt fugiat exercitation magna eiusmod sit commodo. Duis dolore sint laborum occaecat labore deserunt aliquip aliqua elit esse. Elit in laborum est exercitation. Non id consequat irure ut ut exercitation pariatur anim consequat cillum id excepteur.Non mollit tempor et irure esse nostrud mollit dolor. Excepteur enim ad excepteur deserunt sint aute. Ad elit labore occaecat qui sint minim eiusmod sit culpa ullamco consequat in deserunt. Ad aliqua amet adipisicing ex cillum velit pariatur ut eiusmod qui incididunt sit Lorem in. color:blueviolet;
    }
#box{
    width: 250px;
    height: 250px;
    margin: 50px 0 0 100px;
    border: 2px solid red;
    background-color: pink;
    box-shadow: 9px 9px 4px orangered inset;
} */
</style>
<body>
    <h1 align="center">This is box-shadow</h1>
<div id="box">
    Global warming is a hike in the average global temperature on earth. Burning of excess fossil fuel and the release of toxic fumes into the atmosphere is the major cause behind global warming. Global warming can have disastrous effects on living organisms. The impacts of global warming are widespread and unspecific.
</div>
</body>
</html>