<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<a>, initial-scale=1.0">
    <title>ANIMATION</title>
    <style>
                .btn{
                    color: antiquewhite;
                    background: black;
                    font-family: Arial, Helvetica, sans-serif;
                    font-size: 20px;
                    padding: 5px 10px ;
                    text-shadow: 3px 3px 2px blueviolet;
                    transition:all 0.5s ease;
                } 
                /* .1btn:after{
                    background: black;
                    content:"";
                    position:absolute;
                    width:100%;
                    height:100%;
                    top:0;
                    left:0;
                    z-index: -1;
                }
                .btn:hover{
                    color:black;
                }
                .btn:hover.after{
                     width: 100px;
                } */

    </style>
</head>
<body>
    <h1 align="center">CSS button</h1>
<a href="#" class="btn">SAVE HERE</a><br><br>
<!-- <a href="#" class="1btn">SAVE HERE</a> -->

</body>
</html> 