<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bg-Size</title>
    <style>
        body{
            background: orangered;
        }
      #first{
        text-align: justify;
        color:antiquewhite;
        background-color: black;
        /* background-image: url(watercolour-flowers-5188030.png); */
        width:500px;
        height: 340px;
        
        border:solid black;
        padding:2%;
        margin:2%;
        background-size: 200px; 
        background-image: url(watercolour-flowers-5188030.jpg);
        background-repeat: no-repeat;
        background-size: 600*300;
      }
    </style>
</head>
<body>
    <h1 align="center">CSS background-size </h1>
    <div id="first">
        <p>
            Cupidatat ea aute ea Commodo excepteur aliquip enim deserunt exercitation ad labore eiusmod. Eu in consequat amet elit qui occaecat ad veniam pariatur laboris nulla non aliquip. Non ullamco Lorem anim dolore consequat proident. Mollit aliquip duis mollit irure aliqua sint. Amet proident eiusmod nostrud quis elit ipsum id. Magna consequat incididunt culpa cillum nostrud culpa esse fugiat sit.Sit sint commodo ut quis voluptate. Consectetur sunt cillum nostrud qui duis veniam cupidatat. Aliqua magna ullamco ut eu magna veniam ad. Consequat duis non qui veniam amet.do sunt proident sint est et ipsum aliqua ipsum dolore. Cupidatat consequat dolore cillum in aute sint ullamco magna sunt. Voluptate velit magna eu culpa. Duis fugiat laborum ut anim tempor esse dolor minim. Deserunt ipsum aliqua commodo voluptate aute velit minim officia et.Consequat excepteur magna magna minim eiusmod enim id ea dolore aute cillum excepteur. Pariatur ut est nostrud ullamco nulla enim eu nulla ipsum sit occaecat elit. Pariatur enim non ullamco aliquip.
        </p>
    </div>
</body>
</html>