<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=aq, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Cormorant+SC:wght@500;600;700&display=swap" rel="stylesheet">
    <title>My Web-sites</title>
    <style>
        body{
            /* background-color: aqua; */
            background-image: url(laptop-g9df49343b_1280.png);
        }
        h1{
            color:blanchedalmond;
            background-color: black;
            /* font-family: 'Uchen', serif; */
            /* font-family: 'Cormorant SC', serif; */
           /* font-family: 'Oswald', sans-serif; */
           /* font-family: 'Uchen', serif;    */
           font-family: 'Cormorant SC', serif;
           padding:0px;
           margin: 5px;
           border: 2px solid skyblue;
              }
              .text a{
    display: inline-block;
    font-size: 1em;
    background: whitesmoke;
    padding:10px 30px;
    text-decoration: none;
    color: black;
    margine-top: 10px;
    text-transform: uppercase;
    letter-spacing: 2px;
    transition: 0.2s;
}
.text li a :hover{
    letter-spacing: 6px;
}
    </style>
</head>
<body>
   <!--- <header></header>
    <main>
        This is main part
<article>
    <section>
        <aside>This is aside</aside>
        This is section</section>
    <section>This is another section</section>
    This is first article</article>
<article>This is Second article</article>

    </main>
    <fotter>

    </fotter---
<a href="Artical.html">homepage</a><br>
<a href="https://www.google.com/"target="_blank">BABA</a><br>
<a href="https://www.youtube.com">youtube</a>-->
<!-- <h1 align="center">This is my websites</h1> -->
<h1 align="center">This is my websites</h1>
<ul class="text">
 <li><a href="image.html"target="_blank">image & videotag</a><br></li>
<li><a href="form.html"target="_blank">Form for Admission</a><br></li>
<li><a href="Basicshtml1.html"target="_blank">Basic Html</a><br></li>
<li><a href="html_forms.html"target="_blank">form</a><br></li>
<li><a href="css_outline.html"target="_blank">css file</a><br></li>
<li><a href="css_clear.html"target="_blank">css2</a><br></li>
<li><a href="css3.html"target="_blank">css3</a><br></li>
<li><a href="css_word-wrap.html"target="_blank">word-wrap</a><br></li>
<li><a href="css_whitespace.html"target="_blank">css_white-space</a><br></li>
<li><a href="css_animation.html"target="_blank">css-animation</a><br></li>
<li><a href="backgroundi-img.html">Bg-image</a><br></li>
<li><a href="css_background-size.html">Background image</a><br></li>
<li><a href="css_position.html">Positions in css</a><br></li>
<li><a href="css_table.html">css_table</a><br></li>
<li><a href="flex-box.html">Flex-box</a><br></li>
<li><a href="flex-box_project1.html">Flex-box Project-1</a></li>
<li><a href="image/bootstrap/bootstrap.html">Bootstrap</a></li>
<li><a href="image/bootstrap/css/Glowing_Gradient_loding_Animation.html">Glowing Gradient loding Animation</a></li>
</ul>
</body>
</html>